<!DOCTYPE html>
<html>
	<head>
		<title>my web</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<div class="navbar">
			<div class="nav-left">
				<b>brand</b>
			</div>
			<div class="nav-right">
				<p>Home</p>
				<p>Contact</p>
				<p>About</p>
			</div>
		</div>
		<div class="header">
			<div class="hea-content">
				<h1>Welcome to my site</h1>
			</div>
		</div>
		<div class="intro">
			<div class="all-e">
				<div class="about">
					<b>Doku toko</b>
					<p>
						Lorem ipsum ex mollit enim dolor nulla ea et aute duis anim aliqua aliquip laborum proident proident pariatur eu aliqua anim magna commodo occaecat fugiat ut quis ut anim.
					</p>
				</div>
				<div class="cp">
					<b>See About Doku toko</b>
					<button>
						See
					</button>
				</div>
			</div>
		</div>
		<div class="content">
			<div class="card">
				<b class="title">:: Buku</b>
				<p class="deskripsi">
					kami menyediakan buku dengan harga termurah
				</p>
				<button>
				More
				</button>
			</div>
			<div class="card">
				<b class="title">:: Baju</b>
				<p class="deskripsi">
					kami menjual baju dengan harga terjangkau dari brand ternama
				</p>
				<button>
				More
				</button>
			</div>
			<div class="card">
				<b class="title">:: Obar Herbal</b>
				<p class="deskripsi">
					kami menyediakan herbal dari tanaman lokal
				</p>
				<button>
				More
				</button>
			</div>
			<div class="card">
				<b class="title">:: Jamur Tiram</b>
				<p class="deskripsi">
					Tersedia juga jamur tiram dari temoat budidaya kami
				</p>
				<button>
				More
				</button>
			</div>
			<div class="card">
				<b class="title">:: Tempe Hitam</b>
				<p class="deskripsi">
					Tempe yang di buat dari fermentasi kedelai hitam
				</p>
				<button>
				More
				</button>
			</div>
		</div>
		<div class="footer">
			&copy You
		</div>
	</body>
</html>