
@font-face{
	font-family: roboto;
	src: url("Roboto/Roboto-Bold.ttf");
}

*{
	font-family: sans-serif;
	font-weight: 500;
	margin: 0px;
	padding: 0px;
	letter-spacing: 1.5px;
}

body{
	background: rgba(230,230,250,0.75);
}

.navbar{
	display: flex;
	justify-content: space-around;
	align-items: center;
	flex-wrap: wrap;
	width: 100%;
	height: 50px;
}

.navbar .nav-left{
	width: 30%;
	height: 100%;
	display: flex;
	justify-content: flex-start;
	align-items: center;
	padding-left: 30px;
	box-sizing: border-box; 
}

.navbar .nav-left b{
	font-weight: bold;
	font-size: 25px;
	color: rgb(100,100,250);
}

.content{
	margin: 20px auto;
	width: 100%;
	padding: 50px 0px;
	box-sizing: border-box;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
}

.content .card{
	width: 300px;
	height: 250px;
	margin: 40px 20px;
	background: white;
	border-radius: 10px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

.content .card .title{
	font-weight: bold;
	font-family: roboto, sans-serif;
	font-size: 30px;
	margin-top: -105px;
	background: #5c6bc0;
	border-radius: 10px;
	color: white;
	padding: 20px;
}

.content .card .deskripsi{
	width: 100%;
	height: 100px;
	display: flex;
	padding: 20px;
	box-sizing: border-box;
	line-height: 1.5rem;
	text-align: center;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
}

.content .card button{
	padding: 15px;
	font-size: 15px;
	text-transform: uppercase;
	color: white;
	background: #5c6bc0;
	border: none;
	outline: none;
	cursor: pointer;
	border-radius: 10px;
	box-shadow: 0px 2px 10px rgba(0,0,0,0.2);
}

.navbar .nav-right{
	width: 70%;
	height: 100%;
	padding-right: 30px;
	display: flex;
	justify-content: flex-end;
	align-items: center;
	box-sizing: border-box; 
}

.navbar .nav-right p{
	padding: 20px;
	font-weight: 700;
	cursor: pointer;
	font-size: calc(15px);
}

.header{
	width: 100%;
	height: 70%;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	margin: 50px auto;
}

.header .hea-content{
	width: 90%;
	position: relative;
	height: 400px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	background: white;
	border-radius: 20px;
	box-shadow: 0px 5px 10px rgba(0,0,0,0.1);
}

.header .hea-content:before{
	content: "";
	position: absolute;
	top: 0px;
	left: 100px;
	width: 200px;
	height: 30%;
	box-shadow: 0px 2px 10px rgba(0,0,0,0.2);
	background: rgb(150,150,250);
	border-radius: 0px 0px 20px 20px;
}

.header .hea-content:after{
	content: "";
	position: absolute;
	bottom: 0px;
	right: 100px;
	width: 150px;
	height: 30%;
	box-shadow: 0px -2px 10px rgba(0,0,0,0.2);
	background: rgb(150,150,250);
	border-radius: 20px 20px 0px 0px;
}

@media only screen and (min-width: 320px) and (max-width: 600px) {

.navbar{
	z-index: 3;
}

  .navbar .nav-right > *{
  	display: none;
  }

  .navbar .nav-left{
  	width: 100%;
  	z-index: 3;
  	height: 50px;
  	position: fixed;
  	background: white;
  	box-shadow: 0px 2px 10px rgba(0,0,0,0.2);
  }
}

.header .hea-content h1{
	font-size: 8vw;
	z-index: 2;
	font-weight: bold;
	text-shadow: 0px 5px 10px rgba(0,0,0,0.1);
	color: #5c6bc0;
}

.footer{
	width: 100%;
	height: 50px;
	font-size: 25px;
	font-family: roboto;
	display: flex;
	justify-content: center;
	align-items: center;
}

:root{
	--primary: rgb(100,100,250);
};